name: Mediatek

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'  # 每天凌晨 2 点同步一次

jobs:
  full-sync:
    runs-on: ubuntu-latest

    steps:
      - name: Clone source repo with full history
        run: |
          git clone --branch=2410 https://github.com/padavanonly/immortalwrt-mt798x-24.10.git source

      - name: Set up Git identity
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Push to Gitea Mediatek branch with full history
        env:
          GITEA_PAT: ${{ secrets.GITEA_PAT }}
        run: |
          cd source
          git remote add gitea https://zhao:${GITEA_PAT}@git.kejizero.online/zhao/ZeroWrt.git
          git push --force gitea 2410:Mediatek
