name: Mediatek

on:
  schedule:
    - cron: '0 2 * * *' # 每天 02:00 UTC 自动同步
  workflow_dispatch: # 支持手动触发

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4
        with:
          repository: padavanonly/immortalwrt-mt798x-24.10
          ref: 2410
          fetch-depth: 0

      - name: Set up Git identity
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Push to Gitea Mediatek branch
        env:
          GITEA_PAT: ${{ secrets.GITEA_PAT }}
        run: |
          git init
          git checkout -b Mediatek
          git commit -m "同步更新"
          git remote add origin https://zhao:${GITEA_PAT}@git.kejizero.online/zhao/ZeroWrt.git
          git push -u origin Mediatek
