name: Padavanonly-immortalwrt

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'  # 每天凌晨 3 点同步一次，可修改

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4
        with:
          repository: padavanonly/immortalwrt-mt798x-24.10
          ref: openwrt-24.10-6.6
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Git identity
        run: |
          git config --global user.name "oppen321"
          git config --global user.email "zj18139624826@gmail.com"

      - name: Force push to Gitea
        env:
          GITEA_URL: ${{ secrets.GITEA_URL }}
          GITEA_USERNAME: ${{ secrets.GITEA_USERNAME }}
          GITEA_PASSWORD: ${{ secrets.GITEA_PASSWORD }}
        run: |
          git remote add gitea "https://${GITEA_USERNAME}:${GITEA_PASSWORD}@git.kejizero.online/zhao/immortalwrt-mt798x-24.10.git"
          git push gitea HEAD:main --force
